{
  "name": "@talk-space/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./types/messages.js",
  "types": "./types/messages.ts",
  "exports": {
    "./types/*": "./types/*"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
